<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites</title>
</head>
<body>
    <form>
        <div>
            <h2>Input Form of My Favorites</h2>
            <label for="FC">Favorite Color</label>
            <input type="text" id="FC"/>

            <br/>
            <br/>

            <label for="FA">Favorite Animal</label>
            <input  type="text" id="FA" value="Dog"/>

            <br/>
            <br/>

            <label for="FF">Favorite Food</label>
            <input type="text" id="FF" placeholder="Pizza, Tacos, Sushi, etc."/>

            <br/>
            <br/>

            <input type="submit" value="Save My Favorites"/>
        </div>
    </form>
</body>
</html>